FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 as builder

# Install Rust
RUN apt-get update && apt-get install -y curl build-essential protobuf-compiler cmake
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app
COPY . .

# Future: Enable cuda feature
# RUN cargo build --release --features cuda

# For now, just standard build
RUN cargo build --release

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

WORKDIR /app
COPY --from=builder /app/target/release/hyperspace-server /usr/local/bin/

CMD ["hyperspace-server"]
